# Android-Navigation-Architecture-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/navigationarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/navigationarchitecture/: HomeFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/jetpack/navigationarchitecture/signup/activity/: SignupActivity.kt
app/src/main/java/com/jetpack/navigationarchitecture/signup/fragment/: DashboardFragment.kt  EmailFragment.kt  TermConditionFragment.kt  UserNameFragment.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_signup.xml  fragment_dashboard.xml  fragment_email.xml  fragment_home.xml  fragment_second.xml  fragment_term_condition.xml  fragment_user_name.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jetpack/navigationarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
